<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>


    <style type="text/css">
     
     body{
         background-image: url(https://i.pinimg.com/originals/7d/b6/e7/7db6e71087192ed0aac4ad227518f3e4.jpg);
         background-color: rgb(14, 74, 159);
         background-repeat:no-repeat;
         background-size:100% 703px;
     }
     .container{  
         padding: 10px;
         position:fixed;
         height: 640px;
         width:350px;
         top:20px; 
         background-color: rgba(255, 255, 255, 0.5);
         border-radius: 10px;
         margin-left: 70%;
         box-shadow: 4px 3px 1px 0px #ffffff60;
         justify-content: right;
    }
    
   
   /*/////////////////////////////////////////////////////////////////*/
     

   /*///////////////////////////////////////////////////////////////*/
   .tabela{
      background-size: 300px 600px;
      background-color:rgba(255, 255, 255, 0.6);
      color:rgb(0, 0, 0);
      width: 140px;
      height:80px;
      border-radius:15px ;
      margin: 10px 10px ;
      text-align: justify;
      word-spacing: 5px;
      line-height: 20px;
      margin-top: -225px;
      position: fixed;
       }
   .tabela:hover{
      width: 17%;
      height:300px;
      transition: all .3s ease-in-out;
      background-color: rgba(255, 255, 255, 0.400);

       .target {
         font-size: 30px;
         color:rgb(0, 0, 0);
         width: 90%;
         padding: 40px 10px px;
         margin-top: 60px;
         margin-left: 10px;
         transition: all .5s ease-out;
         

         
       }
            
            #pg1{
               width:90% ;
               height: 35px;
               font-size: 20px;
               background-color:rgb(54, 178, 56);
               border-radius:  0px 10px 100px ;
               transition: all .55s ease-out;
               margin: 10px 10px;
               

            }
            #formulario{
               width:90% ;
               height: 35px;
               font-size: 20px;
               background-color:rgb(54, 178, 56);
               border-radius:  0px 10px 100px ;
               transition: all .65s ease-out;
               margin: 10px 10px;

            }
            #pesquisa{
               margin:10px 10px ;
               width:90% ;
               height: 35px;
               font-size: 20px;
               background-color:rgb(54, 178, 56);
               border-radius:  0px 10px 100px ;
               transition: all .75s ease-out;
            }
            
      
        }
        

    
     #formulario{
      display: inline-block;
      border: 0px;
      outline: none;
      font-size: 0px;
      border-radius: 0px;
      font-size: 0px;
      margin: 0px -50px;

     }
     #formulario:hover{
      width: 80%;
      
      
     }
     #pesquisa{
      display: inline-block;
      border: 0px;
      outline: none;
      font-size: 0px;
      border-radius: 0px;
      margin: 0px -50px;
       }

     #pg1{
      display: inline-block;
      border: 0px;
      outline: none;
      font-size: 0px;
      border-radius: 0px;
      margin: 0px -50px;
       }
       #menu{
         font-size: 35px;
         text-decoration: underline;
       }

      h2{
         font-size: 25px;
         text-align: center;
      }

      h3{
         font-size: 35px;
         text-align: center;
      }
      label{
        text-decoration: underline;
        margin:10px
         
        }
        a{color:black;}
        a:focus{color:blue;}

      .titulo1{
         background-color: rgba(255, 255, 255, 0.6);
         width: 300px;
         margin: auto;
         border-radius: 15px;
      }
      
      .titulo{
         text-align: center;
         color:rgb(0, 0, 0);
         font-family: 'Times New Roman', Times, serif;
         margin-top: 160px;
         font-size: 50px;
         text-shadow: 4px 2px  rgba(255, 0, 0, 0.645);
      }

      .texto{
         text-align: justify;
         margin: 10px;
      }
      .ass{
         background-color: rgba(28, 97, 216, 0.766);
         text-align: center;
         height: 120px;
         width: 80px;
         margin-top: 15%;
         border-radius: 15px;
         color: white;
      }
      </style>
                              
</head>

<body>

   <div class="titulo1">
      <h3 class=titulo > PHP <br>&<br> Vetores</h3>
   </div>  
    
      <div class='container'>
         <divclass class='card'>
            <div class="texto">
            <h2 >Van Gogh & Impressionistas Curitiba</h2>
            <p>O Shopping Estação preparou um espaço especial para receber a aclamada exibição Van Gogh & Impressionistas. Recheada de arte e tecnologia, a exposição traz ao público de Curitiba e região uma emocionante viagem pelo genial universo do pintor holandês, com direito a célebres obras, como autorretratos, A Noite Estrelada, Quarto em Arles, Girassóis, Amendoeira em Flor, dentre outras. Como bônus, a exposição oferece, ainda, uma incursão na obra de quatro artistas impressionistas e pós-impressionistas: Monet, Renoir, Gauguin e Cézanne.</p>
              <p> Sucesso em outras grandes cidades brasileiras, o espetáculo imersivo arrebata multidões usando sistema de superprocessamento e múltiplos projetores para apresentar as obras em releituras que misturam efeitos e movimentos a partir de recursos de videografismo de última geração. Além disso, a exibição conta com trilha sonora especial, baseada em grandes clássicos da música universal, que busca privilegiar o envolvimento e a emoção.</p>
              <p>“Trazer Van Gogh & Impressionistas para Curitiba é especial, pelo diferencial da cidade já ser conhecida por sua rica cena cultural e seu apreço pela arte. Por isso, estamos preparando algo especial e grandioso, à altura do Paraná”, diz o Diretor Geral da atração, Davi Telles.</p>
            </div>
      </div>        

         <div  class=tabela>
            <h2 id="menu">👇Menu </h2>
               <div class="target">
                  <div class="target" id="pg1">
                     <label>
                        <a href="ApresentaçaoSite.html">Página Inicial</a>
                     </label>
                  </div>

                  <div class="target" id="formulario">
                     <label for="Menu">
                     <a href="Formulario.php">Formulario PHP</a>
                     </label>
                  </div>

                  <div class="target" id="pesquisa">
                     <label>
                     <a href="Pesquisa.php">Pesquisa Vetores</a>
                     </label>
                  </div>
            </div>
         </div>
   
         <div class="ass">
            <p>Criado por:<br>Gabriel Dos Santos<br> & <br>Gabriel Nardin</p>
         </div>
</body>
</html>
